<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="GithubEventDetailViewController" customModule="CasumoGithubFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kkV-vr-csE">
                                <rect key="frame" x="0.0" y="390" width="414" height="506"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="aNh-BG-fCo">
                                    <rect key="frame" x="0.0" y="113" width="414" height="13"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CommitMessageTableViewCell" rowHeight="85" id="vXS-of-VCK" customClass="CommitMessageTableViewCell" customModule="CasumoGithubFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vXS-of-VCK" id="A68-D3-lwo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="84.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3G-k1-zsi">
                                                    <rect key="frame" x="20" y="11" width="374" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="T68-Y2-6KA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name - email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEi-Gx-ljn">
                                                    <rect key="frame" x="20" y="32" width="374" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="UH2-dQ-Zn1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mesage" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUK-OI-5pR">
                                                    <rect key="frame" x="20" y="53" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uUK-OI-5pR" firstAttribute="top" secondItem="tEi-Gx-ljn" secondAttribute="bottom" id="6yB-64-MDn"/>
                                                <constraint firstItem="h3G-k1-zsi" firstAttribute="top" secondItem="A68-D3-lwo" secondAttribute="topMargin" id="BEm-UU-lur"/>
                                                <constraint firstItem="uUK-OI-5pR" firstAttribute="leading" secondItem="A68-D3-lwo" secondAttribute="leadingMargin" id="GfV-c7-uhM"/>
                                                <constraint firstItem="h3G-k1-zsi" firstAttribute="trailing" secondItem="A68-D3-lwo" secondAttribute="trailingMargin" id="O8P-C4-V7a"/>
                                                <constraint firstItem="tEi-Gx-ljn" firstAttribute="top" secondItem="h3G-k1-zsi" secondAttribute="bottom" id="dIF-uC-rHE"/>
                                                <constraint firstItem="uUK-OI-5pR" firstAttribute="trailing" secondItem="A68-D3-lwo" secondAttribute="trailingMargin" id="dm2-ds-VX9"/>
                                                <constraint firstItem="uUK-OI-5pR" firstAttribute="bottom" secondItem="A68-D3-lwo" secondAttribute="bottomMargin" id="hOs-9I-sGq"/>
                                                <constraint firstItem="tEi-Gx-ljn" firstAttribute="trailing" secondItem="A68-D3-lwo" secondAttribute="trailingMargin" id="hUj-Hi-mxi"/>
                                                <constraint firstItem="h3G-k1-zsi" firstAttribute="leading" secondItem="A68-D3-lwo" secondAttribute="leadingMargin" id="mW8-F6-hFM"/>
                                                <constraint firstItem="tEi-Gx-ljn" firstAttribute="leading" secondItem="A68-D3-lwo" secondAttribute="leadingMargin" id="zee-t0-fx6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageLabel" destination="uUK-OI-5pR" id="Xve-Vj-Hif"/>
                                            <outlet property="nameLabel" destination="tEi-Gx-ljn" id="olQ-go-f1q"/>
                                            <outlet property="shaLabel" destination="h3G-k1-zsi" id="czP-3Z-9fO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JEX-9P-axG" id="2kk-nF-pcB"/>
                                    <outlet property="delegate" destination="JEX-9P-axG" id="QIu-pd-hAZ"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJY-8y-XkB">
                                <rect key="frame" x="20" y="88" width="374" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="x9A-NM-byQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repository" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWY-VY-TW9">
                                <rect key="frame" x="20" y="231" width="374" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="QVM-iv-f5L"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="46" id="eD0-fp-XVT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="eNa-q0-Rpw" customClass="DownloadImageView" customModule="CasumoGithubFeed" customModuleProvider="target">
                                <rect key="frame" x="20" y="142" width="81" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="KKF-1r-o2a"/>
                                    <constraint firstAttribute="width" constant="81" id="hb2-xo-TfG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTg-2C-8Ch">
                                <rect key="frame" x="121" y="142" width="273" height="81"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repository name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfW-Q5-gcT">
                                <rect key="frame" x="20" y="285" width="374" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="PiJ-cM-xbK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Commit messages" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbu-0N-ayb">
                                <rect key="frame" x="20" y="344" width="374" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="o8Q-vp-ZVM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zbu-0N-ayb" firstAttribute="top" secondItem="kfW-Q5-gcT" secondAttribute="bottom" constant="8" id="0Rw-eg-IYF"/>
                            <constraint firstItem="UTg-2C-8Ch" firstAttribute="top" secondItem="rJY-8y-XkB" secondAttribute="bottom" constant="8" id="3ah-q3-FS4"/>
                            <constraint firstItem="rJY-8y-XkB" firstAttribute="trailing" secondItem="VUw-jc-0yf" secondAttribute="trailing" constant="-20" id="4Ff-rl-F1M"/>
                            <constraint firstItem="kfW-Q5-gcT" firstAttribute="top" secondItem="nWY-VY-TW9" secondAttribute="bottom" constant="8" id="8FD-QG-c7z"/>
                            <constraint firstAttribute="bottom" secondItem="kkV-vr-csE" secondAttribute="bottom" id="Ad3-Jq-i35"/>
                            <constraint firstItem="eNa-q0-Rpw" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" constant="20" id="Dz8-Xg-NTo"/>
                            <constraint firstItem="nWY-VY-TW9" firstAttribute="top" secondItem="eNa-q0-Rpw" secondAttribute="bottom" constant="8" id="E1j-Gx-Ack"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="trailing" secondItem="kfW-Q5-gcT" secondAttribute="trailing" constant="20" id="FLi-5o-EG8"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="trailing" secondItem="UTg-2C-8Ch" secondAttribute="trailing" constant="20" id="KtH-aE-Gto"/>
                            <constraint firstItem="rJY-8y-XkB" firstAttribute="top" secondItem="VUw-jc-0yf" secondAttribute="top" id="LAO-DM-Snl"/>
                            <constraint firstItem="nWY-VY-TW9" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" constant="20" id="Ns2-rd-68U"/>
                            <constraint firstItem="nWY-VY-TW9" firstAttribute="trailing" secondItem="VUw-jc-0yf" secondAttribute="trailing" constant="-20" id="Q9s-j0-sCF"/>
                            <constraint firstItem="nWY-VY-TW9" firstAttribute="top" secondItem="eNa-q0-Rpw" secondAttribute="bottom" constant="8" id="R7n-8J-7ZF"/>
                            <constraint firstItem="zbu-0N-ayb" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" constant="20" id="U0l-Es-unB"/>
                            <constraint firstItem="kkV-vr-csE" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" id="Y5O-sB-dom"/>
                            <constraint firstItem="rJY-8y-XkB" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" constant="20" id="auH-HI-LIB"/>
                            <constraint firstItem="UTg-2C-8Ch" firstAttribute="leading" secondItem="eNa-q0-Rpw" secondAttribute="trailing" constant="20" id="dp6-3g-crU"/>
                            <constraint firstItem="nWY-VY-TW9" firstAttribute="top" secondItem="UTg-2C-8Ch" secondAttribute="bottom" constant="8" id="eWE-sf-OBR"/>
                            <constraint firstItem="eNa-q0-Rpw" firstAttribute="top" secondItem="rJY-8y-XkB" secondAttribute="bottom" constant="8" id="qFm-M2-zRT"/>
                            <constraint firstItem="kfW-Q5-gcT" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" constant="20" id="rs4-eT-dws"/>
                            <constraint firstItem="zbu-0N-ayb" firstAttribute="trailing" secondItem="VUw-jc-0yf" secondAttribute="trailing" constant="-20" id="usH-hp-7MT"/>
                            <constraint firstItem="kkV-vr-csE" firstAttribute="top" secondItem="zbu-0N-ayb" secondAttribute="bottom" id="w9U-DJ-6sb"/>
                            <constraint firstItem="kkV-vr-csE" firstAttribute="trailing" secondItem="VUw-jc-0yf" secondAttribute="trailing" id="x39-hD-TrI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VUw-jc-0yf"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Push Event" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="avatarImageView" destination="eNa-q0-Rpw" id="E7f-E9-zVd"/>
                        <outlet property="repoName" destination="kfW-Q5-gcT" id="gX2-6d-p7a"/>
                        <outlet property="tableView" destination="kkV-vr-csE" id="N8k-GE-Dub"/>
                        <outlet property="userName" destination="UTg-2C-8Ch" id="xBH-b4-NOX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708.69565217391312" y="128.57142857142856"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Github Events-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController storyboardIdentifier="GithubEventsViewController" title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" userLabel="Github Events" customClass="GithubEventsViewController" customModule="CasumoGithubFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" showsScopeBar="YES" id="68P-Gp-n0G">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <scopeButtonTitles>
                                <string>Autor</string>
                                <string>Repository</string>
                            </scopeButtonTitles>
                            <connections>
                                <outlet property="delegate" destination="7bK-jq-Zjz" id="DCr-rd-23Z"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DefaultEventCell" rowHeight="56" id="WCw-Qf-5nD" customClass="GithubEventTableViewCell" customModule="CasumoGithubFeed" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="84" width="414" height="56"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="qNb-OJ-dbx" customClass="DownloadImageView" customModule="CasumoGithubFeed" customModuleProvider="target">
                                            <rect key="frame" x="10" y="1" width="44" height="52"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="rBk-81-oA2"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5s-CE-v3G">
                                            <rect key="frame" x="69" y="1" width="325" height="54"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="54" id="O5h-VZ-0iZ"/>
                                            </constraints>
                                            <attributedString key="attributedText">
                                                <fragment content="User + event + repo">
                                                    <attributes>
                                                        <font key="NSFont" metaFont="system" size="17"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="triangle" translatesAutoresizingMaskIntoConstraints="NO" id="poW-8Q-kNZ">
                                            <rect key="frame" x="389" y="0.0" width="25" height="25"/>
                                            <color key="tintColor" red="0.0" green="0.86058937820000003" blue="0.24448495819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="2rA-Nc-LKP"/>
                                                <constraint firstAttribute="width" constant="25" id="NJf-Qj-Ihn"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="poW-8Q-kNZ" secondAttribute="trailing" id="2Bu-DW-nxO"/>
                                        <constraint firstItem="k5s-CE-v3G" firstAttribute="leading" secondItem="qNb-OJ-dbx" secondAttribute="trailing" constant="15" id="4mv-1l-iIV"/>
                                        <constraint firstItem="k5s-CE-v3G" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="top" constant="1" id="EKg-aT-xwu"/>
                                        <constraint firstAttribute="bottom" secondItem="qNb-OJ-dbx" secondAttribute="bottom" constant="2.5" id="H2t-v1-5Ld"/>
                                        <constraint firstItem="qNb-OJ-dbx" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leading" constant="10" id="SFd-rw-svd"/>
                                        <constraint firstItem="poW-8Q-kNZ" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="top" id="UAJ-hG-cLa"/>
                                        <constraint firstAttribute="trailing" secondItem="k5s-CE-v3G" secondAttribute="trailing" constant="20" id="Ueu-rT-g6G"/>
                                        <constraint firstAttribute="bottom" secondItem="k5s-CE-v3G" secondAttribute="bottom" constant="0.5" id="a7a-X8-L1L"/>
                                        <constraint firstItem="qNb-OJ-dbx" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="top" constant="1" id="qxr-Ed-ZIL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="avatarImageView" destination="qNb-OJ-dbx" id="8oa-km-HbV"/>
                                    <outlet property="informationLabel" destination="k5s-CE-v3G" id="65f-Fe-jpc"/>
                                    <outlet property="triangleImageView" destination="poW-8Q-kNZ" id="aOd-nl-NYv"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PushEventCell" rowHeight="134" id="Fnp-zp-7kI" customClass="PushEventTableViewCell" customModule="CasumoGithubFeed" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="140" width="414" height="134"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fnp-zp-7kI" id="bbi-9G-GO9">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="133.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="W2u-Z8-8d4" customClass="DownloadImageView" customModule="CasumoGithubFeed" customModuleProvider="target">
                                            <rect key="frame" x="10" y="5" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="kHa-ZW-hQi"/>
                                                <constraint firstAttribute="width" constant="44" id="tfg-jD-zeq"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vP6-lE-vkn">
                                            <rect key="frame" x="69" y="5" width="325" height="46"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="46" id="vHY-jv-CLf"/>
                                            </constraints>
                                            <attributedString key="attributedText">
                                                <fragment content="User + event + repo">
                                                    <attributes>
                                                        <font key="NSFont" metaFont="system" size="17"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last commit message:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTz-NJ-Raj">
                                            <rect key="frame" x="20" y="55" width="374" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="UkE-Gh-z4h"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Commit message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8r3-rK-JxO">
                                            <rect key="frame" x="10" y="71" width="384" height="59"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="DrZ-gb-m0J"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="triangle" translatesAutoresizingMaskIntoConstraints="NO" id="MOK-n8-ebT">
                                            <rect key="frame" x="389" y="0.0" width="25" height="25"/>
                                            <color key="tintColor" red="0.0" green="0.86058937823834203" blue="0.24448495822116678" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="EhE-45-QR3"/>
                                                <constraint firstAttribute="width" constant="25" id="mHT-9a-XR0"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="vP6-lE-vkn" secondAttribute="trailing" constant="20" id="1Wq-Xp-2l1"/>
                                        <constraint firstItem="vP6-lE-vkn" firstAttribute="leading" secondItem="W2u-Z8-8d4" secondAttribute="trailing" constant="15" id="8Nt-IX-IJX"/>
                                        <constraint firstItem="MOK-n8-ebT" firstAttribute="top" secondItem="bbi-9G-GO9" secondAttribute="top" id="Atf-bj-7pk"/>
                                        <constraint firstAttribute="bottom" secondItem="8r3-rK-JxO" secondAttribute="bottom" constant="3.5" id="DiD-VK-hJR"/>
                                        <constraint firstItem="vP6-lE-vkn" firstAttribute="top" secondItem="bbi-9G-GO9" secondAttribute="top" constant="5" id="H6c-Ck-Ek1"/>
                                        <constraint firstItem="8r3-rK-JxO" firstAttribute="top" secondItem="pTz-NJ-Raj" secondAttribute="bottom" id="I6V-Yi-xkt"/>
                                        <constraint firstItem="8r3-rK-JxO" firstAttribute="leading" secondItem="bbi-9G-GO9" secondAttribute="leading" constant="10" id="Ku1-UY-INh"/>
                                        <constraint firstItem="W2u-Z8-8d4" firstAttribute="leading" secondItem="bbi-9G-GO9" secondAttribute="leading" constant="10" id="PHT-LX-UiO"/>
                                        <constraint firstItem="pTz-NJ-Raj" firstAttribute="top" secondItem="vP6-lE-vkn" secondAttribute="bottom" constant="4" id="PfA-0M-RDF"/>
                                        <constraint firstItem="W2u-Z8-8d4" firstAttribute="top" secondItem="bbi-9G-GO9" secondAttribute="top" constant="5" id="Vxd-9j-237"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="pTz-NJ-Raj" secondAttribute="trailing" id="dfS-bi-M4S"/>
                                        <constraint firstAttribute="trailing" secondItem="8r3-rK-JxO" secondAttribute="trailing" constant="20" id="tty-qF-NQi"/>
                                        <constraint firstItem="pTz-NJ-Raj" firstAttribute="leading" secondItem="bbi-9G-GO9" secondAttribute="leadingMargin" id="xjp-ha-lkM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="MOK-n8-ebT" secondAttribute="trailing" id="O8v-ab-3ps"/>
                                </constraints>
                                <connections>
                                    <outlet property="avatarImageView" destination="W2u-Z8-8d4" id="gCl-pn-vcH"/>
                                    <outlet property="informationLabel" destination="vP6-lE-vkn" id="yCo-yz-0tX"/>
                                    <outlet property="lastMessageLabel" destination="8r3-rK-JxO" id="C1I-x8-grn"/>
                                    <outlet property="triangleImageView" destination="MOK-n8-ebT" id="ads-rt-GaP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Github Events" id="Zdf-7t-Un8"/>
                    <connections>
                        <outlet property="searchBar" destination="68P-Gp-n0G" id="XBY-he-UT0"/>
                        <segue destination="JEX-9P-axG" kind="showDetail" identifier="ShowDetail" id="kG7-RU-zqw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708.69565217391312" y="-630.13392857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <resources>
        <image name="triangle" width="25" height="25"/>
        <image name="user_placeholder" width="44" height="44"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="kG7-RU-zqw"/>
    </inferredMetricsTieBreakers>
</document>
