<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="14L-N8-VFo">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="a82-19-ica">
            <objects>
                <tableViewController id="Vpc-OB-a2y" customClass="ViewController" customModule="iOS_Boilerplate" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="m2v-cR-gYx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="k92-Ks-rHT">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O3S-v8-2fg" customClass="MainButton" customModule="iOS_Boilerplate" customModuleProvider="target">
                                    <rect key="frame" x="51.5" y="4.5" width="272" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="o5p-bA-EIV"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="272" id="ppL-UK-rAh"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Start background insert"/>
                                    <connections>
                                        <action selector="startBackgroundInsertTapped:" destination="Vpc-OB-a2y" eventType="touchUpInside" id="E6W-HG-Zoy"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="O3S-v8-2fg" firstAttribute="centerX" secondItem="k92-Ks-rHT" secondAttribute="centerX" id="I0d-Qr-rIP"/>
                                <constraint firstItem="O3S-v8-2fg" firstAttribute="centerY" secondItem="k92-Ks-rHT" secondAttribute="centerY" id="g8P-mO-FNN"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="eW3-cG-oJP">
                                <rect key="frame" x="0.0" y="94" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eW3-cG-oJP" id="LL7-DP-mHU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="FTI-5k-RNN" kind="show" identifier="showDetail" id="GLX-sW-bNf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Vpc-OB-a2y" id="oay-Fe-gim"/>
                            <outlet property="delegate" destination="Vpc-OB-a2y" id="ehx-O1-vz6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="9OI-Od-Otn">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" id="mSj-jo-xol">
                                <imageReference key="image" image="info.circle" catalog="system" symbolScale="default"/>
                                <connections>
                                    <action selector="infoButtonPressed:" destination="Vpc-OB-a2y" id="cyA-EH-FWK"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Login" id="thb-8I-4gx">
                                <connections>
                                    <action selector="loginButtonTapped:" destination="Vpc-OB-a2y" id="hvD-HL-sBL"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZYj-vk-nJH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="517.60000000000002" y="-71.514242878560722"/>
        </scene>
        <!--Detail-->
        <scene sceneID="VzJ-hr-aEf">
            <objects>
                <viewController id="FTI-5k-RNN" customClass="DetailViewController" customModule="iOS_Boilerplate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vh8-fO-zcb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwf-fi-cj0">
                                <rect key="frame" x="84" y="297" width="207" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="207" id="MFP-kJ-wi8"/>
                                    <constraint firstAttribute="height" constant="73" id="Yb5-TJ-l7Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i9T-Ti-dtG"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bwf-fi-cj0" firstAttribute="centerY" secondItem="Vh8-fO-zcb" secondAttribute="centerY" id="Dxt-8C-0QE"/>
                            <constraint firstItem="bwf-fi-cj0" firstAttribute="centerX" secondItem="Vh8-fO-zcb" secondAttribute="centerX" id="jjz-3o-Vfd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="3hc-sc-bnv">
                        <barButtonItem key="rightBarButtonItem" title="Test change" id="nMw-9R-lfF">
                            <connections>
                                <action selector="testChangeTapped:" destination="FTI-5k-RNN" id="Vmc-kk-5na"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="bwf-fi-cj0" id="zpp-Vy-cYv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="THN-uK-Lse" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1253.5999999999999" y="-72.413793103448285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zig-TU-hTr">
            <objects>
                <navigationController id="14L-N8-VFo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="00U-R2-wNa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Vpc-OB-a2y" kind="relationship" relationship="rootViewController" id="maX-pG-Jar"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6gc-LR-Ayy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226" y="-72"/>
        </scene>
    </scenes>
    <resources>
        <image name="info.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
